[irc]
host = irc.freenode.net
port = 6667
nick = markov
realname = markov
channel = #python
# chance of bot talking, 0 - 1.00
chattines = 0.05
# nicknames to ignore, separated by comma
blacklist = anna,john

[redis]
db = 0
host = localhost
port = 6379
password = 
