[irc]
host = irc.freenode.net
port = 6667
nick = markov
realname = markov
channel = #python
# chance of bot talking, 0 - 1.00
chattines = 0.05
# frequency of how often bot has a chance to randomly speak
blacklist = anna,john
# nicknames to ignore, separated by comma

[redis]
db = 0
host = localhost
port = 6379
password = 
